{
  "name": "@umitop/libumi",
  "version": "0.0.0",
  "description": "libumi",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umitop/libumi-js.git"
  },
  "keywords": [
    "UMI",
    "libumi"
  ],
  "author": "UMI <dev@umi.top> (http://umi.top)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umitop/libumi-js/issues"
  },
  "homepage": "https://github.com/umitop/libumi-js",
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "rollup": "^2.23.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^3.9.7"
  }
}
